[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[ExtractDialog]
1920x1080 screen: Height=710
1920x1080 screen: Width=1280
DirHistory[$e]=$HOME/Downloads/,/media/brianhuster/D/,/media/brianhuster/8000076600076290/Projects/E-Learning-Quiz-Be/src/database/

[General]
Version=202
ViewPropsTimestamp=2024,6,26,20,22,0.145

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:///media/brianhuster/D/,file:$HOME/Downloads/
detailViewIconSize=16

[KPropertiesDialog]
1920x1080 screen: Height=688
1920x1080 screen: Width=518
eDP-1 Height 1920x1080=616
eDP-1 Width 1920x1080=438

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 XPosition 1920x1080=580
eDP-1 YPosition 1920x1080=257

[Notification Messages]
ConfirmEmptyTrash=true
