[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][472]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0ff518ea-0a5c-4f8f-af53-35ba6ee841fc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][472][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=340

[Containments][473]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][473][Applets][474]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][473][Applets][474][Configuration]
PreloadWeight=100
popupHeight=606
popupWidth=765

[Containments][473][Applets][474][Configuration][Configuration/General]
showAppsByName=true

[Containments][473][Applets][474][Configuration][General]
favoritesPortedToKAstats=true

[Containments][473][Applets][474][Configuration][Shortcuts]
global=Alt+F1

[Containments][473][Applets][475]
immutability=1
plugin=org.kde.plasma.pager

[Containments][473][Applets][476]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][473][Applets][476][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser,preferred://filemanager

[Containments][473][Applets][477]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][473][Applets][478]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][473][Applets][478][Configuration]
PreloadWeight=100
SystrayContainmentId=479

[Containments][473][Applets][491]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][473][Applets][492]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][473][Applets][497]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][473][Applets][497][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][473][Applets][497][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][473][Applets][497][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][473][Applets][497][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][473][Applets][498]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][473][Applets][498][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65

[Containments][473][Applets][498][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][473][Applets][498][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][473][Applets][498][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][473][Applets][502]
immutability=1
plugin=org.kde.plasma.icon

[Containments][473][Applets][502][Configuration]
localPath=/home/brianhuster/.local/share/plasma_icons/firefox_firefox.desktop
url=file:///var/lib/snapd/desktop/applications/firefox_firefox.desktop

[Containments][473][Applets][503]
immutability=1
plugin=org.kde.plasma.icon

[Containments][473][Applets][503][Configuration]
localPath=/home/brianhuster/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][473][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][473][General]
AppletOrder=498;497;474;475;502;503;476;477;478;491;492

[Containments][479]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][479][Applets][480]
immutability=1
plugin=org.kde.plasma.volume

[Containments][479][Applets][480][Configuration]
PreloadWeight=55

[Containments][479][Applets][480][Configuration][General]
migrated=true

[Containments][479][Applets][481]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][479][Applets][482]
immutability=1
plugin=org.kde.kdeconnect

[Containments][479][Applets][483]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][479][Applets][484]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][479][Applets][485]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][479][Applets][485][Configuration]
PreloadWeight=60

[Containments][479][Applets][486]
immutability=1
plugin=org.kde.plasma.vault

[Containments][479][Applets][487]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][479][Applets][488]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][479][Applets][489]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][479][Applets][489][Configuration]
PreloadWeight=75

[Containments][479][Applets][490]
immutability=1
plugin=org.kde.kscreen

[Containments][479][Applets][493]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][479][Applets][494]
immutability=1
plugin=org.kde.plasma.battery

[Containments][479][Applets][494][Configuration]
PreloadWeight=85

[Containments][479][Applets][495]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][479][Applets][495][Configuration]
PreloadWeight=100

[Containments][479][Applets][496]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][479][Applets][496][Configuration]
PreloadWeight=55

[Containments][479][Applets][501]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][479][Applets][501][Configuration]
PreloadWeight=0

[Containments][479][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][479][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
