scriptencoding utf-8
let b:keymap_name = 'vi'
loadkeymap
AF	À
AFF	AF
AS	Á
ASS	AS
AR	Ả
ARR	AR
AX	Ã
AXX	AX
AJ	Ạ
AJJ	AJ
AW	Ă
AWW	AW
AWF	Ằ
AWFF	AWF
AWS	Ắ
AWSS	AWS
AWR	Ẳ
AWRR	AWR
AWX	Ẵ
AWXX	AWX
AWJ	Ặ
AWJJ	AWJ
AA	Â
AAA	AA
AAF	Ầ
AAFF	AAF
AAS	Ấ
AASS	AAS
AAR	Ẩ
AARR	AAR
AAX	Ẫ
AAXX	AAX
AAJ	Ậ
AAJJ	AAJ
DD	Đ
DDD	DD
E	E
EE	E
EF	È
EFF	EF
ES	É
ESS	ES
ER	Ẻ
ERR	ER
EX	Ẽ
EXX	EX
EJ	Ẹ
EJJ	EJ
EE	Ê
EEE	EE
EEF	Ề
EEFF	EEF
EES	Ế
EESS	EES
EER	Ể
EERR	EER
EEX	Ễ
EEXX	EEX
EEJ	Ệ
EEJJ	EEJ
IF	Ì
IFF	IF
IS	Í
ISS	IS
IR	Ỉ
IRR	IR
IX	Ĩ
IXX	IX
IJ	Ị
IJJ	IJ
OF	Ò
OFF	OF
OS	Ó
OSS	OS
OR	Ỏ
ORR	OR
OX	Õ
OXX	OX
OJ	Ọ
OJJ	OJ
OO	Ô
OOO	OO
OOF	Ồ
OOFF	OOF
OOS	Ố
OOSS	OOS
OOR	Ổ
OORR	OOR
OOX	Ỗ
OOXX	OOX
OOJ	Ộ
OOJJ	OOJ
OW	Ơ
OWW	OW
OWF	Ờ
OWFF	OWF
OWS	Ớ
OWSS	OWS
OWR	Ở
OWRR	OWR
OWX	Ỡ
OWXX	OWX
OWJ	Ợ
OWJJ	OWJ
UF	Ù
UFF	UF
US	Ú
USS	US
UR	Ủ
URR	UR
UX	Ũ
UXX	UX
UJ	Ụ
UJJ	UJ
UW	Ư
UWW	UW
UWF	Ừ
UWFF	UWF
UWS	Ứ
UWSS	UWS
UWR	Ử
UWRR	UWR
UWX	Ữ
UWXX	UWX
UWJ	Ự
UWJJ	UWJ
YF	Ỳ
YFF	YF
YS	Ý
YSS	YS
YR	Ỷ
YRR	YR
YX	Ỹ
YXX	YX
YJ	Ỵ
YJJ	YJ
af	à
aff	af
as	á
ass	as
ar	ả
arr	ar
ax	ã
axx	ax
aj	ạ
ajj	aj
aw	ă
aww	aw
awf	ằ
awff	awf
aws	ắ
awss	aws
awr	ẳ
awrr	awr
awx	ẵ
awxx	awx
awj	ặ
awjj	awj
aa	â
aaa	aa
aaf	ầ
aaff	aaf
aas	ấ
aass	aas
aar	ẩ
aarr	aar
aax	ẫ
aaxx	aax
aaj	ậ
aajj	aaj
dd	đ
ddd	dd
ef	è
eff	ef
es	é
ess	es
er	ẻ
err	er
ex	ẽ
exx	ex
ej	ẹ
ejj	ej
ee	ê
eee	ee
eef	ề
eeff	eef
ees	ế
eess	ees
eer	ể
eerr	eer
eex	ễ
eexx	eex
eej	ệ
eejj	eej
if	ì
iff	if
is	í
iss	is
ir	ỉ
irr	ir
ix	ĩ
ixx	ix
ij	ị
ijj	ij
of	ò
off	of
os	ó
oss	os
or	ỏ
orr	or
ox	õ
oxx	ox
oj	ọ
ojj	oj
oo	ô
ooo	oo
oof	ồ
ooff	oof
oos	ố
ooss	oos
oor	ổ
oorr	oor
oox	ỗ
ooxx	oox
ooj	ộ
oojj	ooj
ow	ơ
oww	ow
owf	ờ
owff	owf
ows	ớ
owss	ows
owr	ở
owrr	owr
owx	ỡ
owxx	owx
owj	ợ
owjj	owj
uf	ù
uff	uf
us	ú
uss	us
ur	ủ
urr	ur
ux	ũ
uxx	ux
uj	ụ
ujj	uj
uw	ư
uww	uw
uwf	ừ
uwff	uwf
uws	ứ
uwss	uws
uwr	ử
uwrr	uwr
uwx	ữ
uwxx	uwx
uwj	ự
uwjj	uwj
yf	ỳ
yff	yf
ys	ý
yss	ys
yr	ỷ
yrr	yr
yx	ỹ
yxx	yx
yj	ỵ
yjj	yj
